; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001

; Convertor html to Cpp python 
extra_scripts = pre:extra_script.py
custom_in_html = src/FrameWeb.html
custom_out_h = src/FrameWeb.cpp

lib_deps = # Using a library name
   https://github.com/tzapu/WiFiManager.git#master
   https://github.com/Links2004/arduinoWebSockets#master
  # ArduinoWebSockets
  DNSServer
  WebServer
  ArduinoJson
